service: cost-alert-lambda

# Enable es-build to minimise the size of packages
build:
  esbuild: true

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-south-1
  timeout: 10
  # Providing Slack Environment
  environment:
    WEBHOOK_URL: "YOUR_WEBHOOK_URL_HERE"

functions:
  alertHandler:
    handler: handler.alert
    description: Receives alerts from SNS and sends them to a webhook.
    # Tell Lambda to get trigger, when message is published to sns topic
    events:
      - sns: "your_sns_topic_arn"
    iamRoleStatements:
      - Effect: Allow
        Action: 
          - ses:SendEmail
        Resource: "*"   # Send the email to anyone
  # EBS Janitor
  EBSJanitor:
    handler: handler.janitor
    description: Runs on a schedule to find and tag unused EBS volumes.
    # This will get triggered as a cronjon automatically per day
    events:
      - schedule: rate(1 day)
    iamRoleStatements:    # Provide permissions, it can list all EBS volumes and put a 'delete-me' tag on it
      - Effect: Allow
        Action: 
          - ec2:DescribeVolumes
          - ec2:CreateTags
        Resource: "*"
  # Optimizer
  Optimizer:
    handler: handler.optimizer
    description: Runs weekly to get EC2 right-sizing recommendations from AWS Compute Optimizer.
    events:
      - schedule: rate(1 day)
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - "compute-optimizer:GetEC2InstanceRecommendations"
          - "EC2:DescribeInstances"
          - ses:SendEmail
        Resource: "*"
